The length of the dictionary is 143
Word            Count
------------------------
that            13
the             11
we              10
to              08
here            08
a               07
and             06
of              05
not             05
nation          05
it              05
have            05
for             05
can             05
this            04
in              04
dedicated       04
who             03
us              03
they            03
so              03
shall           03
people          03
is              03
great           03
dead            03
are             03
which           02
what            02
war             02
these           02
rather          02
our             02
or              02
on              02
new             02
men             02
long            02
living          02
gave            02
from            02
far             02
devotion        02
dedicate        02
conceived       02
but             02
be              02
years           01
world           01
work            01
will            01
whether         01
vain            01
unfinished      01
under           01
thus            01
those           01
their           01
testing         01
task            01
take            01
struggled       01
should          01
seven           01
sense           01
score           01
say             01
resting         01
resolve         01
remember        01
remaining       01
proposition     01
proper          01
power           01
portion         01
poor            01
place           01
perish          01
now             01
november        01
note            01
nor             01
nobly           01
never           01
might           01
met             01
measure         01
lives           01
live            01
little          01
lincoln         01
liberty         01
last            01
larger          01
increased       01
honored         01
highly          01
hallow          01
ground          01
government      01
god             01
full            01
freedom         01
four            01
fought          01
forth           01
forget          01
fitting         01
final           01
field           01
fathers         01
equal           01
engaged         01
endure          01
earth           01
do              01
died            01
did             01
detract         01
created         01
continent       01
consecrated     01
consecrate      01
come            01
civil           01
cause           01
by              01
brought         01
brave           01
birth           01
before          01
battlefield     01
as              01
any             01
altogether      01
all             01
ago             01
advanced        01
add             01
abraham         01
above           01
19              01
1863            01
